{
  "name": "e-commerce-monorepo",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "man": "node scripts/man.js",
    "dev": "turbo run dev --ui=tui",
    "dev:log": "turbo run dev --log-order=grouped",
    "dev:fe": "turbo run dev --filter=@ecommerce/shared --filter=@ecommerce/ui --filter=@ecommerce/frontend",
    "dev:be": "turbo run dev --filter=@ecommerce/shared --filter=@ecommerce/backend",
    "dev:frontend": "turbo run dev --filter=@ecommerce/frontend",
    "dev:ui": "turbo run dev --filter=@ecommerce/ui",
    "dev:shared": "turbo run dev --filter=@ecommerce/shared",
    "dev:backend": "turbo run dev --filter=@ecommerce/backend",
    "debug:be": "turbo run debug --filter=@ecommerce/backend",
    "i18n:gen": "turbo run i18n:gen --filter=@ecommerce/frontend",
    "build:shared": "turbo run build --filter=@ecommerce/shared",
    "build:be": "turbo run build --filter=@ecommerce/backend",
    "build:ui": "turbo run build --filter=@ecommerce/ui",
    "build:fe": "turbo run build --filter=@ecommerce/frontend",
    "test:be": "turbo run test --filter=@ecommerce/backend",
    "lint:be": "turbo run lint --filter=@ecommerce/backend",
    "lint:be:fix": "turbo run lint --filter=@ecommerce/backend -- --fix",
    "lint:fe": "turbo run lint --filter=@ecommerce/frontend",
    "lint:fe:fix": "turbo run lint --filter=@ecommerce/frontend -- --fix",
    "lint:ui": "turbo run lint --filter=@ecommerce/ui",
    "lint:ui:fix": "turbo run lint --filter=@ecommerce/ui -- --fix",
    "format:be": "turbo run format --filter=@ecommerce/backend",
    "format:ui": "turbo run format --filter=@ecommerce/ui",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "type-check": "turbo run type-check",
    "db:reset": "turbo run db:reset --filter=@ecommerce/backend",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.0.0",
    "turbo": "^2.9.16"
  },
  "lint-staged": {
    "apps/frontend/**/*.{js,jsx,ts,tsx}": [
      "npm run lint --workspace=@ecommerce/frontend -- --fix"
    ],
    "packages/ui/**/*.{js,jsx,ts,tsx}": [
      "npm run lint --workspace=@ecommerce/ui -- --fix"
    ],
    "apps/backend/**/*.ts": [
      "npm run lint --workspace=@ecommerce/backend -- --fix"
    ]
  }
}
