{
  "name": "e-commerce-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "man": "node scripts/man.js",
    "dev:be": "npm run start:dev -w apps/backend",
    "build:be": "npm run build -w apps/backend",
    "test:be": "npm run test -w apps/backend",
    "lint:be": "npm run lint -w apps/backend",
    "format:be": "npm run format -w apps/backend",
    "dev:fe": "npm run dev -w apps/frontend",
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
