{
  "name": "e-commerce-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "man": "node scripts/man.js",
    "dev": "concurrently -k -n shared,i18n,fe,be -c cyan,magenta,green,blue \"npm run _watch:shared\" \"npm run _watch:i18n\" \"npm run _dev:fe\" \"npm run _dev:be\"",
    "dev:fe": "concurrently -k -n shared,i18n,fe -c cyan,magenta,green \"npm run _watch:shared\" \"npm run _watch:i18n\" \"npm run _dev:fe\"",
    "dev:be": "concurrently -k -n shared,be -c cyan,blue \"npm run _watch:shared\" \"npm run _dev:be\"",
    "debug:be": "concurrently -k -n shared,be:debug -c cyan,blue \"npm run _watch:shared\" \"npm run _debug:be\"",
    "_dev:fe": "npm run dev -w apps/frontend",
    "_dev:be": "npm run dev -w apps/backend",
    "_debug:be": "npm run debug -w apps/backend",
    "_watch:shared": "npm run dev -w @ecommerce/shared",
    "_watch:i18n": "npm run i18n:watch -w apps/frontend",
    "i18n:gen": "npm run i18n:gen -w apps/frontend",
    "build:be": "npm run build -w apps/backend",
    "test:be": "npm run test -w apps/backend",
    "lint:be": "npm run lint -w apps/backend",
    "format:be": "npm run format -w apps/backend",
    "build:fe": "npm run build -w apps/frontend",
    "lint:fe": "npm run lint -w apps/frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check -w apps/frontend",
    "db:reset": "npm run db:reset -w apps/backend",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "nodemon": "^3.1.14",
    "prettier": "^3.0.0"
  },
  "lint-staged": {
    "apps/frontend/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix --config apps/frontend/eslint.config.mjs"
    ],
    "apps/backend/**/*.ts": [
      "eslint --fix --config apps/backend/eslint.config.mjs"
    ]
  }
}
